@import "style.css";
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/* General style */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'lato',sans-serif;
    color: #555;
    background-image: url(images/body.jpg);
}

body ::selection{
    background-color: yellow;
}

nav,ul {
    list-style: none;
}

a {
    text-decoration: none !important;
    opacity: 0.75;
    color: #fff;
}

a:hover {
    opacity: 1;
    border-top: 2px solid #555;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 80px;
}

.grid {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
}

section p {
    color: #fff;
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;

}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/* Header style */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px;
    animation: faded 2s forwards linear 1s;
    opacity: 0;
    position: absolute;
    width: 100%;
    color: #fff;
    z-index: 1;
}

@keyframes faded {
    100% {
        opacity: 1;
    }
}

header nav {
    display: flex;
    margin-right: -15px;
}

header nav li {
    margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/* main style */

.main {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.main .back-ground {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #80a3db;
    position: absolute;
    background-attachment: fixed;
    background-image: url(images/main.jpg);
    background-size: cover;
    background-position: center;
}

.main h1 {
    margin-bottom: 15px;
}

.main h3 {
    margin-bottom: 40px;
}

.main .btn {
    padding: 10px 35px;
    color: white;
    border-radius: 10px;
}

.main .content {
    animation: faded2 2s forwards 1s linear;
    opacity: 0;
    margin-top: 150px;
    text-transform: uppercase;
    letter-spacing: 10px;
    word-spacing: 10px;
}

@keyframes faded2 {
    100% {
        opacity: 1;
        margin-top: 0px;
    }
}

@media (max-width: 800px) {
	.main {
		min-height: 600px;
	}

	.main h1 {
		font-size: 48px;
	}

	.main h3 {
		font-size: 24px;
	}

	.main a.btn {
		padding: 15px 40px;
	}
}


/* Destinations Section */

.destination .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.destination .grid li.small {
    flex-basis: 30%;
}
.destination .grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destination .grid li.small,
	.destination .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destination .grid li.small,
	.destination .grid li.large {
		flex-basis: 100%;
	}
}

/* Packages Section */

.package p {
    color: #555;
}

.package ul {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
}

.package .grid li i {
    color: #8c9eff;
}

.package .grid li h4 {
    font-size: 30px;
}

.package .grid li {
    padding: 50px;
    text-align: center;
    flex-basis: 50%;
}

@media (max-width: 800px) {
	.package .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}


/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 10px 10px 0 0;
}

footer ul {
    display: flex;
}

footer i {
    align-items: center;
}

footer ul li {
	margin-left: 16px;
}

footer p {
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 2px;
	font-size: 14px;
	align-items: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
} 
